<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/css/global.css">
  

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">RN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog-posts/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-me/">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/hsiangjenli"><img class='icon'
                            src="https://img.icons8.com/ios-glyphs/60/000000/github.png" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/hsiangjenli"><img class='icon'
                            src="https://img.icons8.com/color/48/000000/gitlab.png" /></a>
                </li>

            </ul>
        </div>
    </div>
</nav>


  

<div class="container-md about-page">
    <hr />

<p>Title: About me <br />
Date: 2022-04-12</p>

<hr />

<h1>Hsiang-Jen Li</h1>

<div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>

</div>



</body>
<footer class="text-center text-lg-start theme-color">

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1); font-size: small;">
    © 2022 Copyright: Hsiang-Jen Li<br><br>
    <a href="https://www.flaticon.com/free-icons/python" title="python icons">Python icons created by Freepik -
      Flaticon</a>｜
    <a href="https://www.flaticon.com/free-icons/sql" title="sql icons">Sql icons created by Freepik - Flaticon</a>｜
    <a href="https://www.flaticon.com/free-icons/html" title="html icons">Html icons created by Freepik - Flaticon</a>｜
    <a target="_blank" href="https://icons8.com/icon/62856/github">GitHub icon by Icons8</a>｜
    <a target="_blank" href="https://icons8.com/icon/34886/gitlab">Gitlab icon by Icons8</a>｜
  </div>

</footer>

</html>